<?php

/* Register CPT */
function cwptheme_post_type() {
    $post_types_arr = array( 'Services');
    
    foreach( $post_types_arr as $post_type_a){
        
    $labels = array(
        'name'                => __( $post_type_a ),
        'singular_name'       => __( $post_type_a),
        'menu_name'           => __( $post_type_a),
        'parent_item_colon'   => __( 'Parent '.$post_type_a),
        'all_items'           => __( 'All '.$post_type_a),
        'view_item'           => __( 'View '.$post_type_a),
        'add_new_item'        => __( 'Add New '.$post_type_a),
        'add_new'             => __( 'Add New'),
        'edit_item'           => __( 'Edit '.$post_type_a),
        'update_item'         => __( 'Update '.$post_type_a),
        'search_items'        => __( 'Search '.$post_type_a),
        'not_found'           => __( 'Not Found'),
        'not_found_in_trash'  => __( 'Not found in Trash')
    );
    $args = array(
        'label'               => __( $post_type_a),
        'description'         => __( 'Add '.$post_type_a),
        'labels'              => $labels,
        'supports'            => array( 'title', 'editor', 'excerpt', 'author', 'thumbnail', 'revisions', 'custom-fields', 'page-attributes'),
        'public'              => true,
        'hierarchical'        => true,
        'show_ui'             => true,
        'show_in_menu'        => true,
        'show_in_nav_menus'   => true,
        'show_in_admin_bar'   => true,
        'has_archive'         => true,
        'can_export'          => true,
        'exclude_from_search' => false,
        'yarpp_support'       => true,
        //'taxonomies'          => array('category'),
        'publicly_queryable'  => true,
        'capability_type'     => 'page'
);
    register_post_type( $post_type_a, $args );
    
        }
}
add_action( 'init', 'cwptheme_post_type', 0 );

/**/


?>
